<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dy011MusicGenerator.jnlp">
  <information>
    <title>Dy011MusicGenerator</title>
    <vendor>Nick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dy011MusicGenerator.jar" size="16769" download="eager" />
    <jar href="lib\jMusic1.6.5.jar" size="389433" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dy011MusicGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="switcherexample.SwitcherExample"  name="Dy011MusicGenerator" />
  <update check="always"/>
</jnlp>
