<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="switcherexample.AController">
   <children>
      <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wait until the music stops before hitting a button.">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter file name with .mid to save song.">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="textField" maxWidth="150.0" minWidth="150.0" onAction="#handleText" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#handleGoToB" text="Go to B" />
            <Button layoutX="278.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleGoToC" text="Go to C" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter filname to load and play song.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="loadField" maxWidth="200.0" onAction="#handleLoad" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
